不了	-1	NEG
白	-1	NEG
白白	-1	NEG
甭	-1	NEG
避免	-1	NEG
别	-1	NEG
没有	-1	NEG
不	-1	NEG
不是	-1	NEG
并非	-1	NEG
并未	-1	NEG
不	-1	NEG
不敢	-1	NEG
不会	-1	NEG
不必	-1	NEG
不够	-1	NEG
不可	-1	NEG
不能	-1	NEG
不许	-1	NEG
不用	-1	NEG
不再	-1	NEG
不曾	-1	NEG
从不	-1	NEG
得不到	-1	NEG
非	-1	NEG
否定	-1	NEG
改变	-1	NEG
毫不	-1	NEG
毫无	-1	NEG
未	-1	NEG
决不	-1	NEG
绝不	-1	NEG
绝非	-1	NEG
空	-1	NEG
没	-1	NEG
没有	-1	NEG
难	-1	NEG
难以	-1	NEG
缺乏	-1	NEG
缺少	-1	NEG
丧失	-1	NEG
尚未	-1	NEG
失去	-1	NEG
停止	-1	NEG
未	-1	NEG
未必	-1	NEG
未能	-1	NEG
无法	-1	NEG
无可	-1	NEG
勿	-1	NEG
不	-1	NEG
永不	-1	NEG
有失	-1	NEG
再不	-1	NEG
不大	0.5	DEGREE
不已	1.5	DEGREE
不足	0.5	DEGREE
多	1.5	DEGREE
很	1.5	DEGREE
非凡	1.5	DEGREE
非同小可	1.5	DEGREE
非同寻常	1.5	DEGREE
非同一般	1.5	DEGREE
高速	1.5	DEGREE
很多	1.5	DEGREE
极致	1.5	DEGREE
空前	1.5	DEGREE
欠缺	0.5	DEGREE
欠缺	0.5	DEGREE
强	1.5	DEGREE
强劲	1.5	DEGREE
轻微	0.5	DEGREE
深远	1.5	DEGREE
升级	1.5	DEGREE
十足	1.5	DEGREE
太	1.5	DEGREE
无比	1.5	DEGREE
无处不在	1.5	DEGREE
无穷	1.5	DEGREE
无限	1.5	DEGREE
一般	0.5	DEGREE
异常	1.5	DEGREE
异常	1.5	DEGREE
有余	0.5	DEGREE
最	1.5	DEGREE
备受	1.5	DEGREE
比较	0.5	DEGREE
不算	0.5	DEGREE
不小	1.5	DEGREE
不大	0.5	DEGREE
不断	1.5	DEGREE
不少	1.5	DEGREE
不胜	1.5	DEGREE
不胜	1.5	DEGREE
不止	1.5	DEGREE
差不多	0.5	DEGREE
长足	1.5	DEGREE
超	1.5	DEGREE
超级	1.5	DEGREE
彻底	1.5	DEGREE
充分	1.5	DEGREE
充满	1.5	DEGREE
初步	0.5	DEGREE
初步	0.5	DEGREE
大	1.5	DEGREE
大大	1.5	DEGREE
大幅	1.5	DEGREE
大幅度	1.5	DEGREE
大力	1.5	DEGREE
大为	1.5	DEGREE
倒是	0.5	DEGREE
的确	1.5	DEGREE
典型	1.5	DEGREE
多么	1.5	DEGREE
额外	1.5	DEGREE
飞速	1.5	DEGREE
非常	1.5	DEGREE
非常	1.5	DEGREE
分外	1.5	DEGREE
高度	1.5	DEGREE
高速	1.5	DEGREE
格外	1.5	DEGREE
更	1.5	DEGREE
更具	1.5	DEGREE
更加	1.5	DEGREE
更为	1.5	DEGREE
够	1.5	DEGREE
广泛	1.5	DEGREE
过	1.5	DEGREE
过于	1.5	DEGREE
何等	1.5	DEGREE
很	1.5	DEGREE
很多	1.5	DEGREE
算是	0.5	DEGREE
缓慢	0.5	DEGREE
极	1.5	DEGREE
极好	1.5	DEGREE
极尽	1.5	DEGREE
极具	1.5	DEGREE
极速	1.5	DEGREE
极度	1.5	DEGREE
极富	1.5	DEGREE
极其	1.5	DEGREE
极为	1.5	DEGREE
极致	1.5	DEGREE
急剧	1.5	DEGREE
急遽	1.5	DEGREE
急速	1.5	DEGREE
加强	1.5	DEGREE
简直	1.5	DEGREE
较	0.5	DEGREE
较为	0.5	DEGREE
节节	1.5	DEGREE
尽显	1.5	DEGREE
就算	0.5	DEGREE
巨大	1.5	DEGREE
绝	1.5	DEGREE
绝对	1.5	DEGREE
绝对	1.5	DEGREE
堪称	1.5	DEGREE
可能	0.5	DEGREE
肯定	1.5	DEGREE
肯定	1.5	DEGREE
肯定	1.5	DEGREE
空前	1.5	DEGREE
快速	1.5	DEGREE
略	0.5	DEGREE
略显	0.5	DEGREE
略微	0.5	DEGREE
略为	0.5	DEGREE
蛮	1.5	DEGREE
貌似	1.5	DEGREE
明显	1.5	DEGREE
难忘	1.5	DEGREE
偏	0.5	DEGREE
频频	1.5	DEGREE
颇	1.5	DEGREE
颇受	1.5	DEGREE
颇为	1.5	DEGREE
奇	1.5	DEGREE
恰好	1.5	DEGREE
前所未有	1.5	DEGREE
欠	0.5	DEGREE
欠缺	0.5	DEGREE
欠缺	0.5	DEGREE
强力	1.5	DEGREE
强烈	1.5	DEGREE
全部	1.5	DEGREE
全面	1.5	DEGREE
确有	1.5	DEGREE
确实	1.5	DEGREE
容易	1.5	DEGREE
稍	0.5	DEGREE
稍稍	0.5	DEGREE
稍微	0.5	DEGREE
稍为	0.5	DEGREE
稍许	0.5	DEGREE
深为	1.5	DEGREE
深深	1.5	DEGREE
深远	1.5	DEGREE
甚	1.5	DEGREE
甚为	1.5	DEGREE
盛大	1.5	DEGREE
十分	1.5	DEGREE
十足	1.5	DEGREE
似乎	0.5	DEGREE
算得	0.5	DEGREE
太	1.5	DEGREE
忒	1.5	DEGREE
特	1.5	DEGREE
特别	1.5	DEGREE
挺	1.5	DEGREE
完全	1.5	DEGREE
微量	0.5	DEGREE
微弱	0.5	DEGREE
微微	0.5	DEGREE
无比	1.5	DEGREE
无尽	1.5	DEGREE
无限	1.5	DEGREE
无疑	1.5	DEGREE
细微	0.5	DEGREE
相当	1.5	DEGREE
相对	0.5	DEGREE
小小的	0.5	DEGREE
些许	0.5	DEGREE
迅速	1.5	DEGREE
算	0.5	DEGREE
也许	0.5	DEGREE
一定	1.5	DEGREE
一贯	1.5	DEGREE
一直	1.5	DEGREE
异常	1.5	DEGREE
尤其	1.5	DEGREE
尤为	1.5	DEGREE
几分	0.5	DEGREE
有待	0.5	DEGREE
有点	0.5	DEGREE
有点儿	0.5	DEGREE
有所	0.5	DEGREE
有些	0.5	DEGREE
愈	1.5	DEGREE
愈发	1.5	DEGREE
愈加	1.5	DEGREE
愈来愈	1.5	DEGREE
愈益	1.5	DEGREE
不止	1.5	DEGREE
越来越	1.5	DEGREE
贼	1.5	DEGREE
真正	1.5	DEGREE
正好	1.5	DEGREE
值得	1.5	DEGREE
只是	0.5	DEGREE
至	1.5	DEGREE
重大	1.5	DEGREE
逐步	0.5	DEGREE
着实	1.5	DEGREE
足够	1.5	DEGREE
最	1.5	DEGREE
最为	1.5	DEGREE
不过	1.5	DEGREE
不少	1.5	DEGREE
不胜	1.5	DEGREE
惨	1.5	DEGREE
沉	1.5	DEGREE
沉沉	1.5	DEGREE
出奇	1.5	DEGREE
大为	1.5	DEGREE
多	1.5	DEGREE
多多	1.5	DEGREE
多加	1.5	DEGREE
多么	1.5	DEGREE
分外	1.5	DEGREE
格外	1.5	DEGREE
够瞧的	1.5	DEGREE
够戗	1.5	DEGREE
好	1.5	DEGREE
好不	1.5	DEGREE
何等	1.5	DEGREE
很	1.5	DEGREE
很是	1.5	DEGREE
坏	1.5	DEGREE
可	1.5	DEGREE
老	1.5	DEGREE
老大	1.5	DEGREE
良	1.5	DEGREE
颇	1.5	DEGREE
颇为	1.5	DEGREE
甚	1.5	DEGREE
实在	1.5	DEGREE
太	1.5	DEGREE
太甚	1.5	DEGREE
特	1.5	DEGREE
特别	1.5	DEGREE
尤	1.5	DEGREE
尤其	1.5	DEGREE
尤为	1.5	DEGREE
尤以	1.5	DEGREE
远	1.5	DEGREE
着实	1.5	DEGREE
曷	1.5	DEGREE
百分之百	1.5	DEGREE
倍加	1.5	DEGREE
备至	1.5	DEGREE
不得了	1.5	DEGREE
不堪	1.5	DEGREE
不可开交	1.5	DEGREE
不亦乐乎	1.5	DEGREE
不折不扣	1.5	DEGREE
彻头彻尾	1.5	DEGREE
充分	1.5	DEGREE
到头	1.5	DEGREE
地地道道	1.5	DEGREE
非常	1.5	DEGREE
极	1.5	DEGREE
极度	1.5	DEGREE
极端	1.5	DEGREE
极其	1.5	DEGREE
极为	1.5	DEGREE
截然	1.5	DEGREE
尽	1.5	DEGREE
惊人地	1.5	DEGREE
绝	1.5	DEGREE
绝顶	1.5	DEGREE
绝对	1.5	DEGREE
绝对化	1.5	DEGREE
刻骨	1.5	DEGREE
酷	1.5	DEGREE
满	1.5	DEGREE
满贯	1.5	DEGREE
满心	1.5	DEGREE
莫大	1.5	DEGREE
奇	1.5	DEGREE
入骨	1.5	DEGREE
甚为	1.5	DEGREE
十二分	1.5	DEGREE
十分	1.5	DEGREE
十足	1.5	DEGREE
死	1.5	DEGREE
滔天	1.5	DEGREE
痛	1.5	DEGREE
透	1.5	DEGREE
完全	1.5	DEGREE
完完全全	1.5	DEGREE
万	1.5	DEGREE
万般	1.5	DEGREE
万分	1.5	DEGREE
万万	1.5	DEGREE
无比	1.5	DEGREE
无度	1.5	DEGREE
无可估量	1.5	DEGREE
无以复加	1.5	DEGREE
无以伦比	1.5	DEGREE
要命	1.5	DEGREE
要死	1.5	DEGREE
已极	1.5	DEGREE
已甚	1.5	DEGREE
异常	1.5	DEGREE
逾常	1.5	DEGREE
贼	1.5	DEGREE
之极	1.5	DEGREE
之至	1.5	DEGREE
至极	1.5	DEGREE
卓绝	1.5	DEGREE
最为	1.5	DEGREE
佼佼	1.5	DEGREE
最	1.5	DEGREE
大不了	1.5	DEGREE
多	1.5	DEGREE
更	1.5	DEGREE
更加	1.5	DEGREE
更进一步	1.5	DEGREE
更为	1.5	DEGREE
还要	1.5	DEGREE
较	1.5	DEGREE
较比	1.5	DEGREE
较为	1.5	DEGREE
进一步	1.5	DEGREE
那般	1.5	DEGREE
那么	1.5	DEGREE
那样	1.5	DEGREE
强	1.5	DEGREE
如斯	1.5	DEGREE
益	1.5	DEGREE
益发	1.5	DEGREE
尤甚	1.5	DEGREE
逾	1.5	DEGREE
愈	1.5	DEGREE
愈发	1.5	DEGREE
愈加	1.5	DEGREE
愈来愈	1.5	DEGREE
愈益	1.5	DEGREE
远远	1.5	DEGREE
越	1.5	DEGREE
越发	1.5	DEGREE
越加	1.5	DEGREE
越来越	1.5	DEGREE
越是	1.5	DEGREE
这般	1.5	DEGREE
这样	1.5	DEGREE
足	1.5	DEGREE
足足	1.5	DEGREE
不为过	1.5	DEGREE
超	1.5	DEGREE
超额	1.5	DEGREE
多	1.5	DEGREE
过	-1	NEG
过度	-1	NEG
过分	-1	NEG
过火	-1	NEG
过劲	-1	NEG
过了头	-1	NEG
过猛	-1	NEG
过热	-1	NEG
过甚	-1	NEG
过头	-1	NEG
过于	-1	NEG
过逾	-1	NEG
何止	1.5	DEGREE
何啻	1.5	DEGREE
老	1.5	DEGREE
偏	0.5	DEGREE
强	1.5	DEGREE
忒	1.5	DEGREE
点点滴滴	0.5	DEGREE
多多少少	0.5	DEGREE
怪	1.5	DEGREE
好生	0.5	DEGREE
或多或少	0.5	DEGREE
略	0.5	DEGREE
略加	0.5	DEGREE
略略	0.5	DEGREE
略微	0.5	DEGREE
略为	0.5	DEGREE
蛮	1.5	DEGREE
稍	0.5	DEGREE
稍稍	0.5	DEGREE
稍微	0.5	DEGREE
稍为	0.5	DEGREE
稍许	0.5	DEGREE
挺	1.5	DEGREE
未免	0.5	DEGREE
相当	1.5	DEGREE
些	0.5	DEGREE
些微	0.5	DEGREE
些小	0.5	DEGREE
一点	0.5	DEGREE
一点儿	0.5	DEGREE
一些	0.5	DEGREE
有点	0.5	DEGREE
有点儿	0.5	DEGREE
有些	0.5	DEGREE
半点	0.5	DEGREE
不大	0.5	DEGREE
不丁点儿	0.5	DEGREE
不甚	-1	NEG
不怎么	-1	NEG
没怎么	-1	NEG
轻度	0.5	DEGREE
弱	0.5	DEGREE
微	0.5	DEGREE
相对	0.5	DEGREE